{
    "compilerOptions": {
        "rootDir": "ts",
        "outDir": "dist",
        "target": "es2020",
        "lib": ["es2020", "DOM"],
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": ["ts/**/*.ts"],
    "exclude": ["node_modules", "test", "dist"]
}
